<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android,C++,">










<meta name="description" content="前言：调用jni的有两种方法：一种是通过javah 自动生成jni文件一种是加载类库的时候，调用JNIEnv 指针的RegisterNatives方法注册native方法  RegisterNatives方式有3种好处1、jni种函数命名自由，不必像javah自动生成的函数声明那样，必须特定的命名方式；2、效率高。传统方式下，Java类call本地函数时，通常是依靠VM去动态寻找.so中的本地函数">
<meta name="keywords" content="android,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="调用jni的两种方法javah和RegisterNatives">
<meta property="og:url" content="http://yoursite.com/2018/02/03/调用jni的两种方法javah和RegisterNatives/index.html">
<meta property="og:site_name" content="Mr.HeXiang Blog">
<meta property="og:description" content="前言：调用jni的有两种方法：一种是通过javah 自动生成jni文件一种是加载类库的时候，调用JNIEnv 指针的RegisterNatives方法注册native方法  RegisterNatives方式有3种好处1、jni种函数命名自由，不必像javah自动生成的函数声明那样，必须特定的命名方式；2、效率高。传统方式下，Java类call本地函数时，通常是依靠VM去动态寻找.so中的本地函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-03T08:08:53.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="调用jni的两种方法javah和RegisterNatives">
<meta name="twitter:description" content="前言：调用jni的有两种方法：一种是通过javah 自动生成jni文件一种是加载类库的时候，调用JNIEnv 指针的RegisterNatives方法注册native方法  RegisterNatives方式有3种好处1、jni种函数命名自由，不必像javah自动生成的函数声明那样，必须特定的命名方式；2、效率高。传统方式下，Java类call本地函数时，通常是依靠VM去动态寻找.so中的本地函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/调用jni的两种方法javah和RegisterNatives/">





  <title>调用jni的两种方法javah和RegisterNatives | Mr.HeXiang Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f926975a1c57a01e8de99ca2a500b5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.HeXiang Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习,学习记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/调用jni的两种方法javah和RegisterNatives/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="贺祥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/person3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.HeXiang Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">调用jni的两种方法javah和RegisterNatives</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
			  <span class="with-love"><i class="fa fa-user"></i></span>
			  <span class="author" itemprop="copyrightHolder">贺祥</span>
			  <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T22:21:28+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JNI/" itemprop="url" rel="index">
                    <span itemprop="name">JNI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>调用jni的有两种方法：<br>一种是通过javah 自动生成jni文件<br>一种是加载类库的时候，调用JNIEnv 指针的RegisterNatives方法注册native方法</p>
<blockquote>
<p>RegisterNatives方式有3种好处<br>1、jni种函数命名自由，不必像javah自动生成的函数声明那样，必须特定的命名方式；<br>2、效率高。传统方式下，Java类call本地函数时，通常是依靠VM去动态寻找.so中的本地函数(因此它们才需要特定规则的命名格式)，而使用RegisterNatives将本地函数向VM进行登记，可以让其更有效率的找到函数；</p>
<p>3、运行时动态调整本地函数与Java函数值之间的映射关系，只需要多次call RegisterNatives()方法，并传入不同的映射表参数即可。</p>
</blockquote>
<h4 id="一、javah生成jni"><a href="#一、javah生成jni" class="headerlink" title="一、javah生成jni"></a>一、javah生成jni</h4><ol>
<li><p>java类中声明 native 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public native String stringFromJNI();</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过javah方法生成jni文件。（cmd命令进入包根目录，javah 包名.类名）</p>
</li>
</ol>
<blockquote>
<p>生成方法会带JNIEXPORT void JNICALL  方法名很长，包名和native方法结合在一起。如：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//返回类型</span><br><span class="line">JNIEXPORT jstring</span><br><span class="line">JNICALL</span><br><span class="line">//生成的方法名字</span><br><span class="line">Java_libyuv_aimissu_com_libyuvtestdemo_MainActivity_stringFromJNI(</span><br><span class="line">        JNIEnv *env,</span><br><span class="line">        jobject /* this */) &#123;</span><br><span class="line">    std::string hello = &quot;Hello from C++&quot;;</span><br><span class="line">    return env-&gt;NewStringUTF(hello.c_str());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="二、RegisterNatives-注册native方法"><a href="#二、RegisterNatives-注册native方法" class="headerlink" title="二、RegisterNatives 注册native方法"></a>二、RegisterNatives 注册native方法</h4><a id="more"></a>
<h5 id="1-java类中声明-native-方法"><a href="#1-java类中声明-native-方法" class="headerlink" title="1. java类中声明 native 方法"></a>1. java类中声明 native 方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public native String stringFromJNI();</span><br></pre></td></tr></table></figure>
<h5 id="2-定义JNINativeMethod集合，对应java类中native方法"><a href="#2-定义JNINativeMethod集合，对应java类中native方法" class="headerlink" title="2. 定义JNINativeMethod集合，对应java类中native方法"></a>2. 定义JNINativeMethod集合，对应java类中native方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * native方法集合</span><br><span class="line"> */</span><br><span class="line">static JNINativeMethod mynative_methods[] = &#123;</span><br><span class="line">        //java类中声明的native方法名字   （参数，参数。。。）返回值类型             jni中对应的方法</span><br><span class="line">        &#123;&quot;stringFromJNI&quot;,           &quot;()Ljava/lang/String;&quot;,            (void *) stringFromJNI&#125;,</span><br><span class="line">        &#123;&quot;getTestMethod&quot;,           &quot;(Ljava/lang/String;IJD)I&quot;,            (void *) getTestMethod&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关键是JNINativeMethod集合不要写错，参数和返回值都要和java类中声明的对应上<br>一个JNINativeMethod对应一个native方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">JNINativeMethod 的结构体</span><br><span class="line">typedef struct &#123;</span><br><span class="line">	//java类中声明的native方法名字</span><br><span class="line">    const char* name;</span><br><span class="line">    //方法签名（参数类型，参数类型。。。）返回值类型 </span><br><span class="line">    const char* signature;</span><br><span class="line">    jni中对应的方法</span><br><span class="line">    void*       fnPtr;</span><br><span class="line">&#125; JNINativeMethod;</span><br></pre></td></tr></table></figure>
<p>属性signature签名<br>（）表示没有参数，<br>（I）表示一个整形参数，<br>（I）I 表示一个整形参数返回值是整形，<br>（Ljava/lang/String;D[I）J 表示有三个参数一个字符串，一个double类型，一个int []数组，J表示long返回值</p>
<p>对应于Java的数据类型，对应native 类型，对应签名 </p>
<table>
<thead>
<tr>
<th style="text-align:left">java类型</th>
<th style="text-align:left">native 类型</th>
<th style="text-align:right">类型签名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">boolean</td>
<td style="text-align:left">jboolean</td>
<td style="text-align:right"><code>Z</code></td>
</tr>
<tr>
<td style="text-align:left">byte</td>
<td style="text-align:left">jbyte</td>
<td style="text-align:right"><code>B</code></td>
</tr>
<tr>
<td style="text-align:left">char</td>
<td style="text-align:left">jchar</td>
<td style="text-align:right"><code>C</code></td>
</tr>
<tr>
<td style="text-align:left">short</td>
<td style="text-align:left">jshort</td>
<td style="text-align:right"><code>S</code></td>
</tr>
<tr>
<td style="text-align:left">int</td>
<td style="text-align:left">jint</td>
<td style="text-align:right"><code>I</code></td>
</tr>
<tr>
<td style="text-align:left">long</td>
<td style="text-align:left">jlong</td>
<td style="text-align:right"><code>J</code></td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td style="text-align:left">jfloat</td>
<td style="text-align:right"><code>F</code></td>
</tr>
<tr>
<td style="text-align:left">double</td>
<td style="text-align:left">jdouble</td>
<td style="text-align:right"><code>D</code></td>
</tr>
<tr>
<td style="text-align:left">类</td>
<td style="text-align:left"></td>
<td style="text-align:right"><code>L</code> 全限定类名</td>
</tr>
<tr>
<td style="text-align:left">数组</td>
<td style="text-align:left"></td>
<td style="text-align:right"><code>[</code> 元素组类型签名</td>
</tr>
</tbody>
</table>
<p>如和对应签名<br>public native  int getTestMethod2(String str,int length,long b,double[] c);</p>
<p>上面这个方法对应的签名是:   (Ljava/lang/String;IJD)I</p>
<h5 id="3-RegisterNatives注册JNINativeMethod集合"><a href="#3-RegisterNatives注册JNINativeMethod集合" class="headerlink" title="3. RegisterNatives注册JNINativeMethod集合"></a>3. RegisterNatives注册JNINativeMethod集合</h5><p>3.1 jni中覆写JNI_OnLoad(JavaVM <em>vm, void </em>reserved) 方法，java类中加载类库System.loadLibrary(“”)的时候回执行这个方法</p>
<p>3.2 RegisterNatives注册JNINativeMethod集合<br>在JNI_OnLoad中获取JNIEnv 指针，通过JNIEnv 调用RegisterNatives注册native方法 </p>
<p>完整代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;jni.h&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;android/log.h&gt;</span><br><span class="line">#define LIBENC_LOGE(...) ((void)__android_log_print(ANDROID_LOG_ERROR, &quot;mynative&quot;, __VA_ARGS__))</span><br><span class="line">#define LIBENC_ARRAY_ELEMS(a)  (sizeof(a) / sizeof(a[0]))</span><br><span class="line">static JavaVM *jvm;</span><br><span class="line">static JNIEnv *jenv;</span><br><span class="line">//native测试方法</span><br><span class="line">static jstring  stringFromJNI(</span><br><span class="line">        JNIEnv *env,</span><br><span class="line">        jobject /* this */) &#123;</span><br><span class="line">    std::string hello = &quot;Hello from C++&quot;;</span><br><span class="line">    return env-&gt;NewStringUTF(hello.c_str());</span><br><span class="line">&#125;</span><br><span class="line">//native测试方法</span><br><span class="line"> jint  getTestMethod(</span><br><span class="line">        JNIEnv *env,</span><br><span class="line">        jobject,jstring str,jint a,jlong b,jdouble c) &#123;</span><br><span class="line">    return 123456;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * native方法集合</span><br><span class="line"> */</span><br><span class="line">static JNINativeMethod mynative_methods[] = &#123;</span><br><span class="line">        //java类中声明的native方法名字   （参数，参数。。。）返回值类型             jni中对应的方法</span><br><span class="line">        &#123;&quot;stringFromJNI&quot;,           &quot;()Ljava/lang/String;&quot;,            (void *) stringFromJNI&#125;,</span><br><span class="line">        &#123;&quot;getTestMethod&quot;,           &quot;(Ljava/lang/String;IJD)I&quot;,            (void *) getTestMethod&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">jint JNI_OnLoad(JavaVM *vm, void *reserved) &#123;</span><br><span class="line">    jvm = vm;</span><br><span class="line">	//获取JNIEnv 指针</span><br><span class="line">    if (jvm-&gt;GetEnv((void **) &amp;jenv, JNI_VERSION_1_6) != JNI_OK) &#123;</span><br><span class="line">        LIBENC_LOGE(&quot;Env not got&quot;);</span><br><span class="line">        return JNI_ERR;</span><br><span class="line">    &#125;</span><br><span class="line">    //类似反射得到声明native方法的路径包名+类名</span><br><span class="line">    jclass clz = jenv-&gt;FindClass(&quot;libyuv/aimissu/com/libyuvtestdemo/MainActivity&quot;);</span><br><span class="line">    if (clz == NULL) &#123;</span><br><span class="line">        LIBENC_LOGE(&quot;Class \&quot;libyuv/aimissu/com/libyuvtestdemo/MainActivity\&quot; not found&quot;);</span><br><span class="line">        return JNI_ERR;</span><br><span class="line">    &#125;</span><br><span class="line">    //注册</span><br><span class="line">    if (jenv-&gt;RegisterNatives(clz, mynative_methods, LIBENC_ARRAY_ELEMS(mynative_methods))) &#123;</span><br><span class="line">        LIBENC_LOGE(&quot;methods not registered&quot;);</span><br><span class="line">        return JNI_ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return JNI_VERSION_1_6;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="贺祥 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="贺祥 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/直播推流方案及过程分解/" rel="next" title="直播推流方案及过程分解">
                <i class="fa fa-chevron-left"></i> 直播推流方案及过程分解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/MediaCodec音视频编码解码/" rel="prev" title="MediaCodec音视频编码解码">
                MediaCodec音视频编码解码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/person3.jpg" alt="贺祥">
            
              <p class="site-author-name" itemprop="name">贺祥</p>
              <p class="site-description motion-element" itemprop="description">记学学记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、javah生成jni"><span class="nav-number">2.</span> <span class="nav-text">一、javah生成jni</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、RegisterNatives-注册native方法"><span class="nav-number">3.</span> <span class="nav-text">二、RegisterNatives 注册native方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-java类中声明-native-方法"><span class="nav-number">3.1.</span> <span class="nav-text">1. java类中声明 native 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-定义JNINativeMethod集合，对应java类中native方法"><span class="nav-number">3.2.</span> <span class="nav-text">2. 定义JNINativeMethod集合，对应java类中native方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-RegisterNatives注册JNINativeMethod集合"><span class="nav-number">3.3.</span> <span class="nav-text">3. RegisterNatives注册JNINativeMethod集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺祥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动「Hosted by Coding Pages」</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
